#!upstart
description "Webida batch"
author "Webida team"

start on startup
stop on shutdown

# This let upstart track the child process of forever.
# Because forever spawns another monitor process and exits, this is required.
expect fork

env WEBIDA_HOME="/home/webida"
env SERVER_DIR="webida-server/src/server"
env LOG="/dev/null"
env NODE_ENV='production'

env SCRIPT="unit-manager.js svc=batch0"

script
	exec forever --sourceDir "$WEBIDA_HOME/$SERVER_DIR" -a -l $LOG --minUptime 5000 --spinSleepTime 2000 start $SCRIPT
end script

pre-stop script
	exec forever stop $SCRIPT
end script
