#!upstart
description "Webida Build Server"
author "Webida Team"

start on startup
stop on shutdown

# Set the priv of scripts
# If this not not set, the Webida server will be run as root and it'll be a disaster.
setuid webida

# This let upstart track the child process of forever.
# Because forever spawns another monitor process and exits, this is required.
expect fork

env WEBIDA_HOME="/home/webida"
env SERVER_DIR="webida-server/src/server"
env LOG="/dev/null"
env NODE_ENV='production'

env SCRIPT="unit-manager.js svc=build0"

# Set HOME because forever keeps its setting(pids, socks,..) in $HOME/.forever
# If this is not set, /root/.forever will be used and fail to write.
env HOME="/home/webida"

script
    exec forever start --sourceDir "$WEBIDA_HOME/$SERVER_DIR" -a -l $LOG --minUptime 5000 --spinSleepTime 2000 $SCRIPT --workingDir "$WEBIDA_HOME/$SERVER_DIR"
end script

pre-stop script
	exec forever stop $SCRIPT
end script
